name: "Java CI with Maven - Test and package"

on:
  pull_request:
  push:
    branches: ["main"] #execute when pulled

jobs:
  Activation:
    name: Activation
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - name: java version
        uses: actions/setup-java@v4
        with:
          distribution: 'corretto'
          java-version: '21'
      - name: package
        run: mvn -B package

